# tg_shop

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/example/: Main.java  PagingUtil.java
src/main/java/org/example/config/: LiquibaseConfig.java
src/main/java/org/example/entity/: Category.java  File.java  Order.java  OrderItem.java  Product.java  User.java  UserStatus.java
src/main/java/org/example/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/org/example/service/: CategoryService.java  ProductService.java  TestService.java
src/main/java/org/example/tg/controller/: InlineKeyboardController.java  MainController.java  ReplyKeyboardController.java
src/main/java/org/example/tg/dto/: CategoryProductDto.java  ContentInlineKeyboardDto.java
src/main/java/org/example/tg/service/: InlineKeyboardService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/sqlfile/: migration.sql
