plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.2'
    implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.14.0'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.5.4'

//    implementation 'org.telegram:telegrambotsextensions:6.1.0'
//    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'com.github.kshashov:spring-boot-starter-telegram:0.29'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}